                        -HC:\Users\ANIKET\fvm\versions\3.29.2\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\ANIKET\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\ANIKET\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ANIKET\AppData\Local\Android\sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ANIKET\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ANIKET\Downloads\active-ecommerce-flutter-app520\flutterapp\build\app\intermediates\cxx\Debug\3c4t66ql\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ANIKET\Downloads\active-ecommerce-flutter-app520\flutterapp\build\app\intermediates\cxx\Debug\3c4t66ql\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\ANIKET\Downloads\active-ecommerce-flutter-app520\flutterapp\android\app\.cxx\Debug\3c4t66ql\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2